{
  "name": "dance-magic-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "NODE_ENV=dev nodemon src/index.js",
    "start": "NODE_ENV=production node src/index.js",
    "test": "NODE_ENV=test mocha tests/*.test.js --timeout 60000 --exit",
    "encrypt": "NODE_ENV=dev node tools/encryptAndSaveEnv.js"
  },
  "author": "maxrbaldwin",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/datastore": "^5.0.0",
    "@google-cloud/kms": "^1.5.3",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.1.1",
    "module-alias": "^2.2.1",
    "nodemailer": "^6.4.0",
    "uuid": "^3.3.3"
  },
  "_moduleAliases": {
    "@server": "./src/index.js",
    "@emitter": "./src/emitter",
    "@routes": "./src/routes",
    "@utils": "./src/utils",
    "@logging": "./src/logging",
    "@tests": "./tests",
    "@db": "./src/db",
    "@tools": "./tools"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.2.0"
  }
}
